# security-core

./: build.gradle
src/: ajax.http
src/main/java/com/example/corespringsecurity/: CoreSpringSecurityApplication.java  HomeController.java
src/main/java/com/example/corespringsecurity/admin/: ConfigController.java
src/main/java/com/example/corespringsecurity/controller/login/: LoginController.java
src/main/java/com/example/corespringsecurity/controller/user/: MessagesController.java
src/main/java/com/example/corespringsecurity/domain/: Account.java  AccountDto.java
src/main/java/com/example/corespringsecurity/repository/: UserRepository.java
src/main/java/com/example/corespringsecurity/security/: hello.java
src/main/java/com/example/corespringsecurity/security/common/: AjaxLoginAuthenticationEntryPoint.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/com/example/corespringsecurity/security/configs/: AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/corespringsecurity/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/com/example/corespringsecurity/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/corespringsecurity/service/: UserService.java
src/main/java/com/example/corespringsecurity/user/: MessageController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/user/login/: login.html  register.html
src/test/java/com/example/corespringsecurity/: CoreSpringSecurityApplicationTests.java
(+5 files in other folders)
